# hinet_storage

./: .gitignore  README.md
database/: hinet_storage.sql  hinet_storageV2.sql
docx/: Kế hoạch 11-12-2017.docx  Phase 1 - Quản lý kho hàng.docx  ~$ase 1 - Quản lý kho hàng.docx
docx/2NET Storage Docx (14-12-2017)/: Biểu Mẫu (Tồn kho, Tiền tệ,TSCĐ).doc  Code Plan.docx  Giải Pháp Kho Hàng HINET.docx  Phân tích CSDL Quản Lý Kho Hàng HINET.docx  Quy trình xử lý phiếu nhập và xuất kho hàng.docx
soure_code/StorageManager/: pom.xml
soure_code/StorageManager/src/main/java/com/hinet/storage/bo/: ActionBO.java
soure_code/StorageManager/src/main/java/com/hinet/storage/constants/: AttachmentTypeConstant.java  CalculateMethodConstant.java  PrefixCodeConstant.java  ProductStatusConstant.java  UnitTypeConstant.java  VatTaxConstant.java
soure_code/StorageManager/src/main/java/com/hinet/storage/controller/: ActionController.java  FunctionController.java  HomeController.java  MeasureUnitController.java  ProductCategoryController.java  ProductController.java  RegencyController.java  StorageController.java
soure_code/StorageManager/src/main/java/com/hinet/storage/dao/: ActionDAO.java  ActionDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  FunctionDAO.java  FunctionDAOImpl.java  MeasureUnitDAO.java  MeasureUnitDAOImpl.java  ProductCategoryDAO.java  ProductCategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RegencyDAO.java  RegencyDAOImpl.java  StorageDAO.java  StorageDAOImpl.java
soure_code/StorageManager/src/main/java/com/hinet/storage/model/: Action.java  Attachment.java  Customer.java  ExportBill.java  ExportBillDetail.java  Function.java  ImportBill.java  ImportBillDetail.java  MeasureUnit.java  Product.java  ProductCategory.java  ProductStorage.java  Regency.java  RegencyAction.java  RegencyFunction.java  Storage.java  Users.java  UsersRegency.java
soure_code/StorageManager/src/main/java/com/hinet/storage/utility/: Utilities.java
soure_code/StorageManager/src/main/java/com/hinet/storage/validator/: ProductFormValidator.java
soure_code/StorageManager/src/main/java/com/hinet/storage/viewmodel/: EditActionViewModel.java  EditMeasureUnitViewModel.java  EditProductCategoryViewModel.java
soure_code/StorageManager/src/main/webapp/: redirect.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  validation.properties  web.xml
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/index/: index.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/layout/: footer.jsp  layout.jsp  page-header.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/measureUnit/: measureUnitManager.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/product/: .LCKeditProduct.jsp~  .LCKproductManager.jsp~  editProduct.jsp  productManager.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/regency/: regencyManager.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/pages/storage/: storageManager.jsp
soure_code/StorageManager/src/main/webapp/WEB-INF/tiles/: tiles.xml
