# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hinet_storage?UseUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=DuyNguyen123aA@